{
  "name": "forcebots",
  "version": "0.0.1",
  "description": "Salesforce integration for Hubot",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/comeeting/force-bots.git"
  },
  "keywords": [
    "hubot",
    "salesforce"
  ],
  "author": "co-meeting, Inc.",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://bitbucket.org/comeeting/force-bots#readme",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "jsforce": "^1.5.0",
    "redis": "^2.0.1"
  }
}
